$tpl_content="<div style=\"";
$tpl_content.=tpl_get_background($card_template,$user_card);
$tpl_content.=tpl_get_color($card_template,$user_card);
$tpl_content.="height:180px;
width:300px;
display:block;
border:1px #000 solid;
text-overflow:clip;
overflow:hidden;
\">";
$tpl_content.="<div style=\"";
$tpl_content.=tpl_get_corpcolor($card_template,$user_card);
$tpl_content.="padding:3px 0 2px 4px;
margin:0px 0 2px 0px;
text-align:left;
height:35px;
width:300px;
display:inline-block;
text-overflow:clip;
overflow:hidden;
\">";
$tpl_content.="<span style=\"font:16px Arial 宋体,Verdana,sans-serif;
font-weight:bold;
text-overflow:clip;
overflow:hidden;
\">";
$tpl_content.=tpl_getvalue($user_card["cn_corp_name"],"","<br/>");
$tpl_content.="</span>";
$tpl_content.=tpl_getvalue($user_card["en_corp_name"],"<span style=\"font-size:14px;
font-family:serif;
text-overflow:clip;
overflow:hidden;
\">","</span>");
$tpl_content.="</div>";
$tpl_content.="<div style=\"display:inline-block;
padding-left:30px;
margin:4px 0 6px 0px;
text-align:center;
width:270px;
font:16px Arial 宋体,Verdana,sans-serif;
\">";
$tpl_content.="<table width=\"270px\" border=\"0\" cellspacing=\"0\"><tbody>";
$tpl_content.="<tr><td width=\"50%\"  style=\"padding:0;
border:none;
font:16px Arial 宋体,Verdana,sans-serif;
font-weight:bold;
\" align=\"center\">";
$tpl_content.=tpl_getvalue($user_card["cn_name"],"","");
$tpl_content.="</td><td rowspan=\"2\"  style=\"padding:0;
border:none;
font:14px Arial 宋体,Verdana,sans-serif;
\">";
$tpl_content.=tpl_getvalue($user_card["department"],"","<br/>");
$tpl_content.=tpl_getvalue($user_card["roles"],"","");
$tpl_content.="</td></tr><tr><td style=\"padding:0;
border:none;
\" align=\"center\">";
$tpl_content.=tpl_getvalue($user_card["en_name"],"","");
$tpl_content.="</td></tr>";
$tpl_content.="</tbody></table>";
$tpl_content.="</div>";
$tpl_content.="<div style=\"font-size:13px;font-family:宋体,Verdana,sans-serif;
display:inline-block;
margin:0px 0 0 4px;
text-align:left;
width:296px;
line-height:13px;
overflow: hidden ;
white-space: nowrap ;
\">";
$tpl_content.=tpl_getvalue($user_card["telephone"],"电话(Tel):","<br/>");
$tpl_content.=tpl_getvalue($user_card["mobile"],"手机(Cel):","<br/>");
$tpl_content.=tpl_getvalue($user_card["email"],"邮箱(Email):","<br/>");
$tpl_content.=tpl_getvalue($user_card["msn"],"MSN:","<br/>");
$tpl_content.=tpl_getvalue($user_card["qq"],"  QQ:","<br/>");
$tpl_content.="<span style=\"white-space:normal\">";
$tpl_content.=tpl_getvalue($user_card["address"],"地址(Add):","");
$tpl_content.="</span>";
$tpl_content.="</div>";
$tpl_content.="</div>";
return $tpl_content;
